EMAIL_NAME = asmaaabdelnaser1996@gmail.com
EMAIL_PASS = yvdfjrlzzmkpgjvv
BASE_URL=http://localhost:5000/
JWT_KEY=ay7aga
DB_CONNECTION=mongodb://127.0.0.1:27017/Ecommerce_db
DB_ONLINE=mongodb+srv://remas:remas@cluster0.d5kjoyf.mongodb.net/Ecommerce_db
EndPointSecret="whsec_brR93yAG1dbszEVfxIkLFn0ZWd64HbRs"

# git add .env
# git commit -m "Add new API key"
# git push origin main